# personal-assistant-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/personalassistant/: App.java  PersonalAssistantBackend.java
src/main/java/com/personalassistant/token/: Token.java  TokenService.java
src/test/java/com/personalassistant/: AppTest.java
